<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/server_profiles.preferences_pb"/>
        <exclude domain="file" path="datastore/host_keys.preferences_pb"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/server_profiles.preferences_pb"/>
        <exclude domain="file" path="datastore/host_keys.preferences_pb"/>
    </device-transfer>
</data-extraction-rules>
